# Safari输入命令+空格+关键词
# 可通过捷径跳转至APP内搜索，无需手动点击“打开”操作，捷径名称必须为“URL Rewrite”，捷径地址 https://www.icloud.com/shortcuts/2c873eb83f414a50972c0479f275b379

hostname = *.baidu.com

# 默认百度搜索，该条规则置于最优先级
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=(https?)(%3A|:)(\/\/|%2F%2F)(.*) url 307 $3://$6

# g:谷歌
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=g(\+|%20)([^&]+).* url 302 https://www.google.com/search?q=$4

# wk:维基百科
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=wk(\+|%20)([^&]+).* url 302 https://zh.wikipedia.org/wiki/$4

# wb: 微博
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=wb(\+|%20)([^&]+).* url 302 https://s.weibo.com/weibo/$4

# zh:知乎
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=zh(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh,$4

# db:豆瓣
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=db(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db,$4

# ve:V2EX
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=ve(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=ve,$4

# yt:YouTube
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=yt(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=yt,$4

# bl:哔哩哔哩
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=bl(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl,$4

# tb:淘宝
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=tb(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb,$4

# jd:京东
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=jd(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd,$4

# pdd:拼多多
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=pdd(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=pdd,$4

# mt:美团
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=mt(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=mt,$4

# xhs:小红书
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=xhs(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=xhs,$4

# xy:闲鱼
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=xy(\+|%20)([^&]+).* url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=xy,$4
