hostname= biz.caiyunapp.com, api.revenuecat.com
# 彩云天气svip (By githubdulong)
^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/cytq.js

# Grow (By langkhach270389)
^https:\/\/api\.revenuecat\.com url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/revenuecat.js
